<html>
    <head>
        <title>
            blog
        </title>
    </head>
    <body>
        <a href="http://localhost:1000/home">home</a>
        <div>
            <form action="/blogus" method="post">
                Title:<input type="text" name="head">
                <br>
                blog:<input type="text" name="tail">
                <br>

                <textarea name="feedback"></textarea>
                <button type="submit">save </button>

            </form>
        </div>
    </body>
</html>